# weight of each model 
def model_weight():
       
    model_dict = {
        1: 5.1226516215456067,
        2: 2.153699015974162,
        3: 3.00659336234291,
        4: 3.05110463168287,
        5: 2.0045576362798109,
        6: 1.000000000000000,
        7: 9.683328635498006,
        8: 2.3700237145484997,
        9: 1.1005868216355635,
        10: 3.892769768089156,
        11: 1.014893699205495,
        12: 2.8595351438828858, 
        13: 7.89934944140946,
        14: 1.8338331359376704,
        15: 2.0407358265037457,
        16: 3.92778116160065,     
    }
    return model_dict
